[00:13.76] I don't wanna die alone right now
[00:16.42] But I admit I do sometimes
[00:19.86] These drugs are callin' me
[00:22.33] Do one more line, don't fall asleep
[00:39.83] 
[00:27.02] This is the song they played when I crashed into the wall
[00:33.74] This is the girl I told that we could have it all
[00:58.24] 
[00:40.11] This is the life I made and I can't go back to fall
[00:45.20] Back to fall
[00:47.01] Back to everyone I ever knew at all
[00:51.82] Back to small town blues and not a clue of what's goin' on
[00:58.43] Back to old routines and wedding rings and livin' at the mall, yeah
[01:31.93] 
[01:06.80] I don't wanna die alone right now
[01:09.68] But I admit I do sometimes
[01:12.87] These drugs are callin' me
[01:15.25] Do one more line, don't fall asleep
[01:32.75] 
[01:20.10] This is the song they played when I crashed into the wall
[01:26.73] This is the girl I told that we could have it all
[01:51.23] 
[01:32.44] Baby, I'm a drug, you're addicted to my love
[01:35.66] I thought you were the one, but you were just another one
[01:39.09] Call me Hellboy, I got fire in my blunt
[01:42.28] Don't call me emo, don't call me punk
[01:45.70] I'm a vampire, bitch, I'm countin' money up
[01:48.99] I'm with Lil Peep, yeah, we hotter than the sun
[01:52.36] You should tell your boyfriend stop tryna be like us
[01:55.54] Tatted on my face, baby, I don't give a fuck
[02:17.54] 
[01:59.89] I don't wanna die alone right now
[02:02.39] But I admit I do sometimes
[02:05.93] These drugs are callin' me
[02:08.10] Do one more line, don't fall asleep