[00:00.16] Now get your back up off the wall
[00:02.56] Dance, come on
[00:04.63] Now get your back up off the wall
[00:07.54] Dance, come on
[00:09.30] Now do it
[00:13.80] 
[00:09.88] Queen Bee, Bad Boy baby
[00:14.24] Let's go
[00:18.24] 
[00:18.79] Ready or not, here I come
[00:20.53] I'm a Bentley, y'all something like a Hyundai
[00:23.18] Win more skins than crack without dunja
[00:25.21] Tasty like a sundae
[00:34.71] 
[00:28.76] Eat it like a Kit Kat
[00:30.05] Be forge a climax, replay back
[00:32.16] Lil' Kim records hit the streets
[00:34.22] DJs wanna spend that back like
[00:49.22] 
[00:35.85] Me and Lil' Cease is the real tag-team
[00:39.03] While most of y'all broads is just drag queens
[00:41.32] It's gonna take years before you match our cream
[00:43.64] And only in your dreams can you see what we see
[01:07.14] 
[00:46.00] Now lend me your ear, listen closely
[00:48.10] I wear these jewels like a rosary
[00:50.21] This is how the rap game is supposed to be
[00:52.82] One king, one queen, things supposed to be
[01:13.82] 
[00:54.93] Now get your back up off the wall
[00:57.29] Dance, come on
[00:59.48] Now get your back up off the wall
[01:01.47] Dance, come on
[01:04.05] Now do it
[01:08.55] 
[01:04.90] Niggas lean left, bitches lean right
[01:08.73] Come on, you gotta ride 'em, baby
[01:25.23] 
[01:22.74] It's the year 2G and things about to change
[01:25.06] Trade in that Range, get a motherfuckin' plane
[01:27.09] Your girl is lame, what?
[01:29.18] Want a bitch like me, what?
[01:42.68] 
[01:31.40] If it's diamonds you want, baby I got 'em
[01:33.89] Money in a briefcase who needs a wallet?
[01:36.36] Be a pigeon nigga you sound retarded
[01:38.54] I'm the girl with more cream than St. Patrick's Day
[02:04.04] 
[01:40.89] House by the bay so what do you say?
[01:43.49] Me and you, nigga like running Roulette
[01:45.33] The game is strip poker, is you ready to play?
[01:47.80] Make it last all night and I'm ready to stay
[02:09.80] 
[01:49.96] Put your money and your jewels up one at a time
[01:52.59] And if you lose this game, all this shit is mine
[01:54.67] What you got? Full house, triple ace and two kings
[01:56.79] Royal flush beats ten jack, here give me, I win, give it up
[02:26.29] 
[01:59.14] Now get your back up off the wall
[02:01.60] Dance, come on
[02:03.41] Now get your back up off the wall
[02:06.49] Dance, come on
[02:08.01] Now do it
[02:12.51] 
[02:08.52] Niggas lean left, bitches lean right
[02:13.00] Come on, you gotta ride 'em, baby
[02:29.50] 
[02:27.13] When it comes to status, call me Dr. Ruth
[02:28.96] I ain't a prostitute, I just speak the truth
[02:31.00] Dicks, I like 'em fat like a pickle
[02:33.22] Hard like a nickel, juicy like a Popsicle
[02:53.72] 
[02:35.72] Niggas mention me for a sexual reference
[02:37.85] Lil Kim's everybody's sexual preference
[02:40.43] A bitch like me gives it on the first date
[02:42.76] Why hesitate? I ain't got time to wait
[03:01.76] 
[02:44.90] 'Cause y'all know how I get down
[02:47.29] Niggas from the East know how I get down
[02:49.05] Cats from the West know how I get down
[02:51.18] From the North to South say, "Can you get down"
[03:14.68] 
[02:53.79] Now lend me your ear, listen closely
[02:55.95] I wear these jewels like a rosary
[02:58.44] This is how the rap game is supposed to be
[03:00.74] One king, one queen, things supposed to be
[03:21.74] 
[03:03.14] Now get your back up off the wall
[03:05.54] Dance, come on
[03:07.08] Now get your back up off the wall
[03:10.44] Dance, come on
[03:12.01] Now do it
[03:16.51] 
[03:12.67] Niggas lean left, bitches lean right
[03:16.72] Come on, you gotta ride 'em, baby
[03:33.22] 
[03:22.32] Queen Bee, 2000
[03:31.04] Get your backs up off the wall
[03:32.86] Dance, come on
[03:35.27] Dance, come on
[03:37.29] Dance, come on
[03:44.29] 
[03:39.18] Notorious K.I.M.
[03:40.92] J.M., come on, come on
[03:45.12] B.I.G. come on, forever come on
[04:00.62] 
[03:50.68] Come on
[03:52.98] Come on
[03:55.00] I see you, yeah