[00:22.75] Old pussy ass Mark, bitch ass buster
[00:25.58] Think you from LA cause you listen to some Mustard
[00:28.03] This is Battlecat, my nigga Kurupt had the battle raps
[00:30.66] We go back like four flats on the Cadillac
[00:33.05] Nigga you ain't never been to a hood day
[00:35.19] You ain't on no Ice Cube, today was a good day
[00:37.43] You ain't never been on dropped off in the jungle
[00:40.06] Teared Khakis, red bandana wrapped around your knuckles
[00:41.77] Me and my brother used to dip down in 'Shaw
[00:44.65] Stopped at the Weinerschnitzel, got socked in the jaw
[00:46.56] Bought some sixties
[00:47.70] I bombed back, the nigga pulled out a strap
[00:49.87] Said it's 6-0, I ducked then he missed me
[00:51.73] Now I'm back to Bompton Bombing, before I hit the hood
[00:54.90] A nigga gotta stop in the swans and pick up a sack
[00:57.07] Had fifty for an eighth and I only had fifty
[00:59.85] Made it last all day, smoking with the homies
[01:01.62] My nigga G weed from [?]
[01:03.20] My nigga Hooter from Athens Park stay brackin'
[01:05.56] Fo' line, deuce line, Bray still active
[01:08.11] And the Cedars ain't giving no passes
[01:09.77] Why we asking?
[01:16.77] 
[01:11.01] How you gon bang if you really ain't from LA
[01:13.26] We spray your gang up on the wall
[01:15.78] Tell me
[01:19.09] And how you gon' fade [?] if you really don't know the dance
[01:49.09] 
[01:22.67] I see you really don't bang at all
[01:39.67] 
[01:28.60] Murder was the case that they gave Game
[01:31.23] Cops on the colors cause they know a nigga gang bang
[01:33.91] Red bandana round the rear-view
[01:36.31] "Where you say you from, Blood?" Niggas can't hear you
[01:38.78] Flag on the left side claiming you a Blood
[01:40.90] Blue rag on the right side calling niggas cuz
[02:03.40] 
[01:43.35] Bout to get your mark ass chalked out on the West
[01:45.65] This for all my niggas in the pen beating on they chest like
[02:15.65] 
[01:48.25] Said I need some pussy on my motherfucking wall
[02:11.75] 
[01:50.05] And I ain't got my commissary yet
[01:51.98] I said the next motherfucker try to steal a cigarette
[01:54.72] He gon' get a fucking pencil to the neck
[02:14.72] 
[01:56.92] That's on the set, I'm a trick top rap baller
[02:00.33] Homies know I shoot choppers, handguns and Tecs
[02:02.48] Not unless my niggas really get it popping
[02:04.53] Treetop niggas like the hoovers in Bompton
[02:07.00] Big booty psycho [?]
[02:08.32] [?] lil' wolf, TK, big back
[02:11.73] YZ [?] three, two strap
[02:13.68] Quisha and Miss Lisa, [?] we at
[02:16.47] It's the gang bang capital, 2 T's capital
[02:18.95] Enemies know the business, this shit is factual
[02:21.29] Papa Smalls hate it, but shoot out and fade it
[02:23.83] So my mama stay awake cause her son be gang banging
[02:25.77] You don't know 'bout the put ons and DPs
[02:27.86] Hanging out on the block coming through to squeeze
[02:52.86] 
[02:29.95] Some outta town niggas disrespect
[02:32.63] I see why Suge Knight [?]
[02:34.86] (Can't forget about the Mexicans)
[02:37.44] And I fuck with the villains and the swans on God
[03:01.94] 
[02:40.00] On God
[02:40.77] I got niggas from Denver Lane that'll ride
[02:42.57] I got esés that'll kill you at your job
[02:44.41] I got some looters by the weinerschnitzel
[02:47.08] Hanging out with the pistols, making sure shit official
[02:49.35] Big [?] and [?] both got stripes
[02:51.81] Both locked up for life, so if I ever hit the pen
[02:53.93] I got a squad, hell yeah I'm on that gangsta shit
[02:55.71] Nigga run up, knockout, he gon' think he's slick
[02:58.37] Hub in the dub, nigga don't even trip
[03:00.89] I get you chased by the grapes, nigga 300 crips
[03:03.09] My nigga Magic from Avalon
[03:04.69] Draws from neighbourhood
[03:16.69] 
[03:06.02] Get your ass dope fiend, slipping in Hollywood
[03:08.03] Hop from 6-0, [?] from Santana
[03:09.38] Roc from [?] Blocc, we tied our bandanas
[03:12.65] And for my little nigga Frog I gotta stay active
[03:36.65] 
[03:14.94] Blood in, Blood out, what's brackin'
[03:32.94] 
[03:17.30] R.I.P OG TC
[03:20.29] Shoutout to my big homie Bomb from Athens
[03:22.32] Ridin' down Bentral 'bout to bust a right
[03:24.58] On Piru street and scoop this nigga Problem up, Blood
[03:51.08] 
[03:26.95] What, green light and yeah it's go time
[03:29.02] Product out the fo', they can get it off in no time
[03:31.51] Oh my, did it on my own, no cosign
[03:48.51] 
[03:33.92] 45, devil in disguise, free dope trial
[03:36.69] West side, ride [?] avenue
[03:38.37] Go at us, have your shirt wet, like lake havasu
[03:40.55] Pop pop diggity drop drop, hopped in a hotbox
[03:42.64] Smashed off, stashed the Glock, drop it off at the chop shop
[03:45.21] Boy, dollars only thing make sense
[03:47.35] Fo' to the duece, rest in peace 4 Bent
[03:49.40] How you gon bang if you really ain't from LA
[03:52.98] We spray your gang up on the wall
[03:55.96] Tell me
[03:59.98] And how you gon [?] if you really don't know the dance
[04:02.54] I see you really don't bang at all