[00:08.79] No matter what people say, I'ma keep rappin' this way
[00:13.09] No matter what you may think, I'ma keep doin' my thing
[00:17.09] I'm a prosthetic, fat bald man, decided to write songs
[00:20.10] And teach Mouseketeers to sing
[00:21.09] I'm thick Britney Spears in a room full of mirrors
[00:23.09] So she gets 50 years of bad luck
[00:25.10] Crossin' Shara to Christina Aguilera
[00:27.09] When I grab her by the hair and drag her across the Sahara
[00:30.10] Beware of this rap terrorist with a therapist with a hair up his ass
[00:33.10] Like a rabbit crawlin' his pants
[00:34.10] Gotta have it, I hold Tylenol in his hands
[00:36.09] Till it melts in his fuckin' palms and dissolves in his glands
[00:38.10] So who is it?
[00:39.10] The fool who visits the playground with two biscuits and lay down in school district
[00:43.10] Get pistol whipped with a Mossberg with a pistol grip and fed pitbull shit
[00:47.10] Sniff glue sticks like I give two shit
[00:49.09] If I get too rich, I just get sued
[00:51.09] I leave with no injure after I blow four in ya
[00:53.10] One handstand on top of yo' ninja
[00:55.09] Crash it, stir the madness
[00:57.10] So y'all out of work like Tony Atlas
[00:59.09] Walkin' with cans in a laundry basket
[01:01.10] America's most with the army after us
[01:04.09] Fuck flossin' and we take what's yours
[01:06.10] Unload 15 like the Ace and Four
[01:08.09] I'm out of work but not laid them off
[01:10.10] Shit, the power's out, the tape is off
[01:12.09] Yo, you targeted from arsonists
[01:14.09] Paper made pins filled with arsenic
[01:16.10] I got hoes that don't know what pride is
[01:19.09] So I can shape up, cut your barb and miss
[01:21.09] Fade you with a bloody blade
[01:23.09] I turn rap camps into crystal lake
[01:25.10] And fuck shit just face a imma do
[01:27.09] Cause that's what white boy Tyno do
[01:29.10] So how's everybody doin' tonight?
[01:31.09] Hope you in the mood if you're drunk or schoolin' to fight
[01:33.09] Cause uh, we gettin' down for the fuck of it
[01:35.09] So suck my dick if y'all don't wanna talk to this
[01:37.09] So how's everybody feelin' tonight?
[01:39.10] Hope you in the mood if you're rude or illin' to fight
[01:41.09] Cause uh, we gettin' down for the fuck of it
[01:43.10] So suck my dick if you don't wanna walk
[01:46.09] No matter what people say
[01:48.10] I'ma keep rappin' this way
[01:50.09] No matter what you may think
[01:52.10] I'ma keep it real my day
[01:54.09] My jab's spittin', hospital's unadmitted
[01:56.09] Rip your lips off, kiss my ass with it
[01:58.10] Slap bitches, stop Marshall Mavs
[02:00.09] We ex in the acetabs, did it
[02:02.10] I'm what's happenin' with no rerun
[02:04.09] Doc robbed the neuro when the heat come
[02:06.10] My barrel hang out the Camaro
[02:08.09] Aimed at the nose with them hoes it's hard to breathe from
[02:11.10] Blast the gat, your town boat guarded
[02:13.09] Your wallet, your chain the main target
[02:15.10] Beef is like cold engine, don't start it
[02:17.09] Bust in the air and hit an airplane with it
[02:20.00] We clowned you, raps around, sounds around you
[02:22.09] From ten speed and brown shoe
[02:24.10] Dr. Eminem, cock the M&M
[02:26.09] Blood flows with Tupac, ellipsin' on it
[02:28.09] Mr. Punk Rocker, got the drug stock
[02:31.09] Beside the lunch box
[02:33.09] Pop junk like I just got jumped
[02:35.10] Pop the trunk and pull out the shotgun
[02:37.09] Punk, not good, it's all good, thank God for vodka
[02:39.10] But with my luck, I'll probably get shot by a stalker
[02:41.09] Probably got a fanatic waitin' upstairs
[02:43.10] In the attic with an automatic callin' me up there
[02:45.09] My man standin' with a gat in the sand
[02:47.09] Stakin' my house out in a ten tennis sedan
[02:49.09] You blow your mouth out so you can't finish your damn
[02:51.09] Ham sandwich or you can't finish your spam
[02:53.10] You gotta sip through a straw, shoplift through the mall
[02:56.09] Pictures of me on my mom's living room wall
[02:58.10] Hey ma, maybe I'll give you a call
[03:00.09] Psyche, you fuckin' bitch, suck a dick and two balls
[03:02.10] I'm givin' you all my job to script
[03:04.09] With chest to piss, bitches and priests off with this
[03:06.10] Pop more pills, the police officers
[03:08.09] Arrive at the scene to pull me off the camera
[03:10.09] Teeth off my dick, hands off my balls
[03:12.10] But y'all can kiss my ass, pants off and all
[03:15.00] Cause I'm so goddamn off the wall
[03:17.09] I might as well just be a painting smashed on the floor
[03:37.00] No matter what people say
[03:39.10] I'ma keep rappin' this way
[03:41.09] No matter what you may think
[03:43.10] I'ma keep doin' my thing
[03:45.09] No matter what people say
[03:47.09] I'm gonna keep doin' my thing
[03:49.10] No matter