[00:00.89] Montana
[00:02.89] Posty (Hahaha)
[00:04.59] Okurr
[00:05.76] (La-la-la-la, uhh)
[00:07.96] Ayy, uh huh
[00:13.46] 
[00:09.84] From the block, now we're snipin' on the opps like Somalians (Uh-huh)
[00:13.74] Egyptian cloth on my body, diamonds like sixnine hair (Hair)
[00:43.74] 
[00:18.44] Now we comin' through the back, we don't go to the concierge (Yeah, hey-hey)
[00:22.62] Now that boy run fashion, Cardi in that Fashion Nova gear (Ha)
[00:26.27] We started the wave, now everybody lookin' the same
[00:29.18] Tell me how you want it (Woah)
[00:30.50] Shorty buss it down, give us the money, keep the crown
[00:33.24] Tell me how you want it
[00:34.90] I been around the globe in the Global Express
[00:37.27] Ten O's in my net worth, yeah (Huh)
[00:39.06] Neck work, then the leg work (Work)
[00:41.27] We're the stars like the network (Work, Montana)
[01:05.27] 
[00:43.67] You see the writing on the wall
[00:59.17] 
[00:48.13] Hold onto me and I'ma hold ya
[01:02.63] 
[00:52.60] You see the writing on the wall
[01:08.10] 
[00:57.43] I'll bring it back, bring it back, yeah
[01:16.93] 
[01:01.10] Got a lil' mama in my telephone, she jumpin' out the barrio (Ayy)
[01:04.92] Hoes all in my section, I don't want 'em, kick them bitches out like vamanos (Ayy, ayy, ayy)
[01:09.63] We can work it out, lil' mama, all we need is just a little cardio (Ayy)
[01:13.34] Yeah, she the type of woman if we cannot do it, I will catch a body for (Ooh yeah, yeah)
[01:17.84] Call my accountant, bought my bitch new Bimmer, she whip 7-Series, yeah (Ooh yeah, yeah)
[01:22.01] I spend whatever, girl, I do whatever to show you I'm serious (Ooh yeah, yeah)
[01:26.16] That sound familiar, they just talkin' shit because they feel inferior
[01:30.38] Ooh yeah, that's just how we go
[01:45.88] 
[01:34.66] You see the writing on the wall
[01:39.69] Hold onto me and I'ma hold ya
[01:44.07] You see the writing on the wall
[01:48.75] I'll bring it back, bring it back, yeah
[02:08.25] 
[01:52.08] All the millions make 'em horny, Montana
[01:53.84] Cardi, we the hottest out the South Bronx, yeah
[01:55.82] Made me holla' for a dollar, got my makeup on your collar
[01:58.42] You'll be callin' me tomorrow, yeah
[02:00.68] And my diamonds like water, you'll be callin' me tomorrow
[02:02.77] Then them dress gettin' shorter (Uh huh)
[02:04.54] Make you push a little harder, little faster, little deeper (Skrr skrr)
[02:06.96] 'Fore I promise I be keepin' ya
[02:08.45] Said, "It's all about the level up", booty like a Jell-O Cup
[02:10.54] Bitches hella jealous, wishin' it was them instead of us
[02:12.70] I done got hot, dawg, relish, you ain't catchin' up
[02:15.06] Gucci, Fendi, Prada, Balenciaga, Margiela, ah
[02:17.11] Standin' ovation, the broad of the nation
[02:19.27] Me and babe racin the Wraiths, we're adjacent
[02:21.13] Wish that we could take the rumors to the bank (To the bank)
[02:23.58] We don't have no more room inside the safe (Woo, woo)
[02:25.61] But I'ma ball it like a napkin, tap it like it's Jazz-feet
[02:27.84] Hold the door for me, then pop me on the ass cheek
[02:29.82] Ain't too rich to get it poppin' in the backseat
[02:32.11] Next time you want another bitch, you better ask me, ah
[02:34.56] Ike and Tina that ass, you better take a bitch you know
[02:36.96] Show my name and this pass
[02:38.45] And now we're rollin' down the freeway, talkin' 'bout a threeway
[02:40.41] Startin' workin' out, but he gon' eat me on his cheat-day off
[03:10.91] 
[02:43.67] You see the writing on the wall
[02:48.52] Hold onto me and I'ma hold ya
[03:03.02] 
[02:52.89] You see the writing on the wall
[03:08.39] 
[02:57.53] I'll bring it back, bring it back, yeah
[03:17.03] 
[03:00.62] La-la-la, la-la-la
[03:04.57] La-la-la (Okurr), ohh
[03:15.07] 
[03:09.09] La-la-la (What you want from me?), la-la-la
[03:30.59] 
[03:13.50] La-la-la, ohh