[00:00.80] Montana
[00:02.66] Posty (haaan)
[00:04.79] Okurr
[00:10.31] From the block, now we snipin' on the yachts like Somalians (uh-huh)
[00:14.62] Egyptian cloth on my body, diamonds like 6ix9ine hair (hair)
[00:18.91] And we comin' through the back, we don't go to the concierge
[00:22.96] Now that boy run fashion, Cardi in that Fashion Nova gear (haan)
[00:26.80] We started the wave, now everybody lookin' the same
[00:29.41] Tell me how you want it (whoa)
[00:31.08] Shorty buss' it down, give us the money, keep the crown
[00:33.71] Tell me how you want it
[00:35.04] I been around the globe in the Global Express
[00:37.16] Ten O's in my net worth, yeah (haan)
[00:39.37] Neck work, then the leg work (work)
[00:41.50] We're the stars like the network (Montana)
[00:43.70] You see the writing on the wall
[00:48.22] Hold onto me and I'ma hold you
[00:52.48] You see the writing on the wall
[00:56.59] I'll bring it back, bring it back, yeah
[01:01.06] Got a lil' mama in my telephone, she jumpin' all up on me yo (ayy)
[01:05.38] Hoes all in my section, I don't want 'em, kick them bitches out like "vamanos" (ayy, ayy, ayy)
[01:09.74] We can work it out, lil' mama, all we need is just a little cardio (ayy)
[01:13.95] Yeah, she the type of woman if we cannot do it, I will catch a body for (ooh yeah, yeah)
[01:18.00] Call my accountant, bought my bitch new Beamer, she whip 7 Series, yeah (ooh yeah, yeah)
[01:22.18] I spend whatever, girl, I do whatever to show you I'm serious (ooh yeah, yeah)
[01:26.59] That sound familiar, they just talkin' shit because they feel inferior
[01:30.66] Ooh yeah, that's just how we go
[01:35.07] You see the writing on the wall
[01:39.48] Hold onto me and I'ma hold you
[01:43.80] You see the writing on the wall
[01:48.05] I'll bring it back, bring it back, yeah
[01:52.00] All the millions make 'em horny, Montana
[01:53.31] Cardi, we the hottest out the South Bronx, yeah
[01:56.09] Made me holla' for a dollar, got my makeup on your collar
[01:58.12] You'll be callin' me tomorrow, yeah
[02:00.43] And my diamonds like water, you'll be callin' me tomorrow
[02:02.46] Then them dress gettin' shorter (uh huh)
[02:04.60] Make you push a little harder, little faster, little deeper (skrr skrr)
[02:06.88] 'Fore I promise I be keepin' ya
[02:08.03] Said it's all about the level up, booty like a Jell-O cup
[02:10.46] Bitches hella' jealous, wishin' it was them instead of us
[02:12.59] I done got hot, dog, relish she ain't catchin' up
[02:14.86] Gucci, Fendi, Prada, Balenciaga, I got Margiela, ah
[02:16.95] Standin' ovation, the broad of the nation
[02:18.91] Me and babe racin' the Wraiths, we adjacent
[02:21.14] Wish that we could take them rumors to the bank (to the bank)
[02:23.15] We don't have no more room inside the safe (woo, woo)
[02:25.31] But I'ma ball it like an athlete, tap it like it's jazz-feet
[02:27.22] Hold the door for me, then pop me on the ass cheek
[02:29.47] Ain't too rich to get it poppin' in the backseat
[02:31.51] Next time you want another bitch, you better ask me, ah
[02:34.54] Ike and Tina that ass, you better take a bitch to Nordstrom and Nieman as fast
[02:37.86] And now we're rollin' down the freeway, talkin' 'bout a threeway
[02:40.20] Started workin' out, but he gon' eat me on his cheat day off
[02:43.62] You see the writing on the wall
[02:48.03] Hold onto me and I'ma hold you
[02:52.09] You see the writing on the wall
[02:56.44] I'll bring it back, bring it back, yeah
[03:00.84] La-la-la, la-la-la
[03:05.02] La-la-la (okurr) ohh
[03:09.28] La-la-la (what you want?)
[03:11.34] La-la-la
[03:13.49] La-la-la, ohh