[00:13.95] I don't wanna die alone right now but I admit I do sometimes
[00:20.03] These drugs are calling me, do one more line, don't fall asleep
[00:27.27] This is the song they played when I crashed into the wall
[00:33.77] This is the girl I told that we could have it all
[00:58.27] 
[00:40.45] This is the life I made and I can't go back to fall
[00:45.56] Back to fall, back to everyone I ever knew at all
[00:52.16] Back to small town blues and not a clue of what's going on
[00:58.75] Back to old routines and wedding rings and living at the mall, yeah
[01:32.25] 
[01:07.06] I don't wanna die alone right now but I admit I do sometimes
[01:13.02] These drugs are calling me, do one more line, don't fall asleep
[01:20.19] This is the song they played when I crashed into the wall
[01:26.73] This is the girl I told that we could have it all
[01:51.23] 
[01:32.65] Baby, I'm a drug, you're addicted to my love
[01:35.84] I thought you were the one but you were just another one
[01:39.28] Call me hellboy, I got fire in my blunt
[01:42.53] Don't call me emo, don't call me punk
[01:45.82] I'm a vampire, bitch, I'm counting money up
[01:49.24] I'm with Lil Peep, yeah, we hotter then the sun
[01:52.40] You should tell your boyfriend stop tryna be like us
[01:55.88] Tatted on my face, baby, I don't give a fuck
[02:17.88] 
[01:59.87] I don't wanna die alone right now but I admit I do sometimes
[02:06.02] These drugs are calling me, do one more line, don't fall asleep