[00:03.61] Did you never give a damn in the first place?
[00:05.24] Maybe it's time you had the tables turned (cigarettes, hahaha)
[00:06.56] 'Cause in the interest of all involved, I got the problem solved
[00:08.52] And the verdict is guilty (off the pink)
[00:09.92] Man nearly kill- (off the drink)
[00:12.04] Ayy, ayy, ayy, ooh, huh
[00:14.21] Ayy, ayy, ayy, ayy, ayy, ayy, ayy, ayy, ayy, ayy
[00:38.21] 
[00:16.37] I feel like Nick Cannon (Nick), huh
[00:18.32] 'Cause I'm wildin' out ('cause I'm wildin'), huh
[00:19.93] I don't got on Vans (I don't got 'em)
[00:21.64] But bitch, I'm off the wall (I don't, I don't, I don't, I don't)
[00:23.19] Huh, feel like Nick Cannon (feel like Nick), huh
[00:25.06] 'Cause I'm wildin' out ('cause I'm, huh), huh
[00:26.69] I don't got on Vans, but bitch, I'm off the wall (wall, wall, water)
[01:00.69] 
[00:29.74] I said like insect (ew), I be buggin' motherfucker (ow)
[00:32.90] Fuck on your mommy, my flow be sick
[00:34.38] Like that bitch gotta vomit, to vomit, to vomit
[00:35.68] (Gotta, gotta, gotta, gotta, gotta, gotta, gotta, gotta, gotta, gotta)
[00:36.48] I'm hot like a comet
[00:37.20] Insect, I be buggin' motherfucker (insect, ayy)
[00:39.73] Fuck on your mommy (uh-huh, ayy)
[00:40.57] My flow be sick like that bitch gotta vomit, to vomit, to vomit (yuh, sick, ayy)
[00:43.07] I'm hot like a comet (ayy)
[00:56.07] 
[00:44.07] When I di-di-di-di-di-dick that bitch
[00:46.02] And she see Jesus on some rapture shit
[00:47.85] Throw my balls at her Pokémon, Ash Ketchum shit
[00:49.43] 'Cause I'm fly like a newborn baby wombat wing, ha, ha
[00:52.68] Me and this mic is your Mortal Kombat team
[00:54.61] I want some head, I'm thinkin' how zombies think
[00:56.36] Beaming a pistol, it look like Hadouken
[01:15.86] 
[00:57.89] Like mayday, mayday, mayday, mayday
[00:59.84] Tell these pussy rappers that it's time to vacay
[01:01.59] Rob yo' lady, told her put her hands up high in the air
[01:03.95] Like she 'bout to hit the Nae Nae
[01:04.96] They say I'm cr-cr-cr-cr-cray, cray
[01:06.82] Can't control the nigga like we shootin' from the AK
[01:08.48] But they keep me 'round cause, I'm a walking, breathing payday
[01:10.07] Hot, but I swag, still nigga got the Ray Bays
[01:32.57] 
[01:11.90] Get away, get away, get away, get away
[01:13.52] Better do you or do way-way, fade away
[01:15.20] You sippin' Haterade, I'm sippin' Gatorade
[01:16.93] With the lean in it and I call it a fade-orade
[01:18.30] Ayy, I'm so toxic, frog, hop up on my dick
[01:21.26] I think I'm a pilot, 'cause she in my cockpit
[01:24.72] Plumber, uh, pipe it, get face like I Skyped it
[01:28.14] Did her A$AP like Rocky
[01:29.86] Rockin' in my motherfuckin', rockin', rockin' in my motherfuckin'
[02:02.36] 
[01:31.90] I feel like Nick Cannon (Nick), huh
[01:33.72] 'Cause I'm wildin' out ('cause I'm wildin'), huh
[01:35.54] I don't got on Vans (I don't got 'em)
[01:37.11] But bitch, I'm off the wall (I don't, I don't, I don't, I don't)
[01:38.74] Huh, feel like Nick Cannon (feel like Nick), huh
[01:40.53] 'Cause I'm wildin' out ('cause I'm, huh), huh
[01:42.18] I don't got on Vans, but bitch, I'm off the wall (wall, wall, water)
[02:16.18] 
[01:45.21] I said like insect (ew), I be buggin' motherfucker (ow)
[01:48.33] Fuck on your mommy, my flow be sick
[01:49.73] Like that bitch gotta vomit, to vomit, to vomit
[01:51.33] (Gotta, gotta, gotta, gotta, gotta, gotta, gotta, gotta, gotta, gotta)
[01:51.81] I'm hot like a comet
[01:52.54] Insect, I be buggin' motherfucker (insect, ayy)
[01:55.19] Fuck on your mommy (uh-huh, ayy)
[01:56.00] My flow be sick like that bitch gotta vomit, to vomit, to vomit (yuh, sick, ayy)
[01:58.39] I'm hot like a comet (ayy)
[02:11.39] 
[01:59.58] When I fi-fi-fi-fi-fi-fi-fist that bitch (huh)
[02:01.16] I'ma make that booty jiggle like some kick back, bitch (huh)
[02:03.14] She gon' rub my Dragon Balls, let her make one wish (huh)
[02:04.90] What is that? She just wanna take the young dagger dick
[02:06.54] Ayy-ayy, ayy-ayy (huh?), ayy-ayy, ayy-ayy (huh?)
[02:08.31] She off the Molly, she wanna take seven dick (ayy)
[02:10.20] Body to body, it's MC Dagger, bitch (ayy)
[02:11.75] Think that I'm Illuminati because I got money, bitch (like)
[02:41.25] 
[02:13.32] Like Ray J, Ray J, Ray J, Ray J (huh)
[02:15.32] Bitch, I hit it first, on my weenie, hit the nae-nae (huh)
[02:17.05] Coming in hot like a missile, pussy, hey bae (huh)
[02:18.68] Falcon punch that nigga, make 'em up, up, and away, ayy (ayy)
[02:20.35] Watch this, uppercut, Super Smash Melee (ayy-ayy)
[02:22.18] I just made her spin on my dick like a Beyblade (ooh)
[02:23.74] I'm green like a spinach, I don't know you, then it's pay, ayy (ooh)
[02:25.55] Hummanah, hummana, back fist, out my way, ayy (ayy)
[02:51.05] 
[02:27.30] No Chris Brown (oh), fuck her, make her look at me now (wet)
[02:29.40] When I'm in the pussy, say "Ow!"
[02:30.66] You got no etiquette, just beginnin' like Genesis
[02:32.35] Can you give me a rapper that I'm not better than, mmph? (Ayy)
[02:34.11] Revenge jeans, I think that I might OD
[02:36.13] On sauce, I don't rock Supreme
[02:37.37] Suck my dick, Squidward's clarinet
[02:38.25] Brought to life like I'm Evanescence
[02:39.25] Wanna wake, w-w-wake, w-w-wake, okay, like
[03:00.25] 
[02:41.00] Big black (black), dick in your mama mouth
[02:42.97] Pull it back, push her whole wig back (wig)
[02:44.41] Tic, tac, your breath really P-U
[02:46.39] Yo, you really need a Tic-Tac (stank)
[02:47.77] Big pump, Cobain, Cobain
[02:49.48] Leave a pussy nigga with no brain, okay (blaow)
[02:51.28] Weenie Hut Jr. looking boy, tell him "Ole"
[02:52.82] I'ma pull that pistol, make 'em Mr. Noodle, ayy
[03:16.32] 
[02:54.02] I feel like Nick Cannon (Nick), huh
[02:55.97] 'Cause I'm wildin' out ('cause I'm wildin'), huh
[02:57.77] I don't got on Vans (I don't got 'em)
[02:59.35] But bitch, I'm off the wall (I don't, I don't, I don't, I don't)
[03:01.07] Huh, feel like Nick Cannon (feel like Nick), huh
[03:02.71] 'Cause I'm wildin' out ('cause I'm, huh), huh
[03:04.47] I don't got on Vans, but bitch, I'm off the wall (wall, wall, water)
[03:38.47] 
[03:07.48] I said like insect (ew), I be buggin' motherfucker (ow)
[03:10.56] Fuck on your mommy, my flow be sick
[03:12.05] Like that bitch gotta vomit, to vomit, to vomit
[03:13.63] (Gotta, gotta, gotta, gotta, gotta, gotta, gotta, gotta, gotta, gotta)
[03:14.05] I'm hot like a comet
[03:14.80] Insect, I be buggin' motherfucker (insect, ayy)
[03:17.38] Fuck on your mommy (uh-huh, ayy)
[03:18.34] My flow be sick like that bitch gotta vomit, to vomit, to vomit (yuh, sick, ayy)
[03:20.80] I'm hot like a comet (ayy)