[00:13.34] You keep bumpin' me against the wall
[00:14.28] Yeah, I know I let you slide before
[00:15.85] But until you seen me trust
[00:18.29] You ain't seen bouncin' back
[00:32.29] 
[00:20.94] You keep bumpin' me against the wall
[00:23.59] Yeah, I know I let you slide before
[00:25.98] But until you seen me trust
[00:28.59] You ain't seen bouncin' back
[00:42.59] 
[00:30.99] I really be throwin' my words standin' 'em up, and jammin' on the one
[00:33.80] That ain't nobody but Neptunes bammin' on the drum
[00:35.94] Swift flip kicks landin' from the tongue
[00:38.87] More dramatic than Batman and Robin, ba, na, na, na, na, na
[01:08.37] 
[00:41.67] The one that be handlin' they business, be sharper than a thumb tack
[00:47.76] The one that be droppin' these albums, showin' 'em how to come back
[00:48.31] And you gon' respect me and appreciate where I run at
[00:49.84] You ain't gone piss me off, 'cuz you sorry that you done that
[01:20.34] 
[00:51.43] I gets meaner, badder, stronger and ferocious
[00:55.37] You don't even much wanna see the rest
[00:57.22] Coming back mo' fearless, mo' determined to fold the set
[01:00.25] I ain't even started yet
[01:12.25] 
[01:02.28] So if you ain't ready you better get ready
[01:04.43] I know I do it better when I'm bein' opposed
[01:06.69] Ah, stick ya chest out, keep your chin up
[01:09.15] 'Cuz sometimes you gotta get knocked down to get up
[01:34.65] 
[01:11.76] You keep bumpin' me against the wall
[01:14.21] Yeah, I know I let you slide before
[01:16.69] But until you seen me trust
[01:19.47] You ain't seen bouncin' back
[01:33.47] 
[01:21.99] You keep bumpin' me against the wall
[01:24.31] Yeah, I know I let you slide before
[01:26.40] But until you seen me trust
[01:29.32] You ain't seen bouncin' back
[01:43.32] 
[01:32.49] No matter what happened that's only once it's shame on you
[01:34.26] You come up and here and do it again then it's shame on me
[01:36.83] Sometimes we be gettin' in trouble we didn't want learn or
[01:39.84] Sometimes we be gettin' in trouble we ain't gon' see
[02:05.84] 
[01:42.46] I accept my wages like the way that I feel
[01:45.11] I grow, I take 'em in stride and but 'em under my belt
[01:47.51] I learned from you just like you learned from me
[01:50.05] I plead, I pray for peace and perfect harmony
[02:12.55] 
[01:52.61] Somebody said, "Fool you better keep on rappin'
[01:55.14] Stop that trippin', 'cuz it ain't gon' happen'"
[01:57.63] I told them "Look, you better mind yo business
[02:00.38] Change yo' way of thinkin' and keep on livin'"
[02:23.38] 
[02:02.82] Done started some trouble and you ain't been out since
[02:05.44] 'Cuz you stuck inside scared watchin' CNN
[02:07.82] Just take the precaution so yo life will be better
[02:10.33] Tell my friends to call me I ain't acceptin' no letters
[02:37.83] 
[02:12.51] You keep bumpin' me against the wall
[02:15.05] Yeah, I know I let you slide before
[02:17.88] But until you seen me trust
[02:20.11] You ain't seen bouncin' back
[02:34.11] 
[02:22.78] You keep bumpin' me against the wall
[02:25.48] Yeah, I know I let you slide before
[02:27.76] But until you seen me trust
[02:29.85] You ain't seen bouncin' back
[02:43.85] 
[02:33.29] You heard about, yeah, you had to
[02:35.24] I know you changed ya mind
[02:37.31] You ain't the only one with bad news
[02:38.89] I know that they made you feel strange
[02:40.96] You was right in the middle complainin'
[02:43.92] And forgot what you was cryin' 'bout
[03:01.92] 
[02:47.03] It could be your time and it might be
[02:47.64] You can't do nothin' about it
[02:48.99] It's God's will, that's just how life be
[02:50.24] One day it hit 'cha then it's gone
[02:51.48] And I'm serious and you ain't never
[02:52.85] Even gone feel it until it hit home
[03:10.35] 
[02:54.34] That's when the pain run sharper and deeper
[02:57.09] You ain't eatin' that's when the days feel slow and long
[02:59.20] I know you miss 'em so it's time to uplift 'em
[03:01.36] Try to pick the pieces up and find a way to drive on
[03:27.36] 
[03:03.65] I tell you the truth so don't lie to me
[03:06.61] Get back Satan don't bother me
[03:08.93] And that's the way that it's gotta be
[03:11.57] As real as ever, so I hope you proud of me
[03:32.57] 
[03:13.65] You keep bumpin' me against the wall
[03:16.86] Yeah, I know I let you slide before
[03:19.50] But until you seen me trust
[03:21.46] You ain't seen bouncin' back
[03:35.46] 
[03:24.60] You keep bumpin' me against the wall
[03:26.89] Yeah, I know I let you slide before
[03:29.47] But until you seen me trust
[03:31.79] You ain't seen bouncin' back
[03:45.79] 
[03:34.77] You keep bumpin' me against the wall
[03:57.13] You keep bumpin' me against the wall
[04:00.03] You keep bumpin' me against the wall
[04:02.67] You ain't seen bouncin' back
[04:16.67] 
[04:05.67] You keep bumpin' me against the wall
[04:08.34] You keep bumpin' me against the wall
[04:10.57] You keep bumpin' me against the wall
[04:12.92] You ain't seen bouncin' back