[00:44.92] Too many slaves in this world
[00:48.15] Die by torture and pain
[00:52.32] Too many people do not see
[00:56.67] They're killing themselves, going insane
[01:16.67] 
[01:00.82] Too many people do not know
[01:04.86] Bondage is over the human race
[01:08.78] They believe slaves are always loose
[01:13.03] And this fear keeps them down
[01:27.53] 
[01:17.19] Watch the damned (God bless ya)
[01:21.16] They're gonna break the chains, hey
[01:24.36] No, you can't stop them (God bless ya)
[01:29.02] They're coming to get you
[01:41.52] 
[01:31.48] And then you'll get your balls to the wall, man
[01:37.28] Balls to the wall
[01:40.50] You'll get your balls to the wall, man
[01:45.42] Balls to the wall
[01:53.92] 
[01:58.91] You may screw their brains
[02:02.62] You may sacrifice them too
[02:06.60] You may modify their flesh
[02:11.07] You may rape them all
[02:21.57] 
[02:14.92] One day the tortured stand up
[02:18.93] And revolt against the evil
[02:22.95] They make your drink your blood
[02:27.11] And tear yourself to pieces
[02:40.61] 
[02:29.81] You better watch the damned (God bless ya)
[02:34.94] They're gonna break the chains, hey
[02:38.40] No, you can't stop them (God bless ya)
[02:43.35] They're coming to get you
[02:55.85] 
[02:45.12] And then you'll get your balls to the wall, man
[02:51.28] Balls to the wall
[02:55.52] Balls to the wall, man
[02:59.44] Balls to the wall, balls to the wall
[03:17.44] 
[04:40.92] You better watch the damned (God bless ya)
[04:46.44] They're gonna break the chains
[04:50.41] No, you can't stop them (God bless ya)
[04:54.04] They're gonna break the chains
[05:09.04] 
[04:58.28] Balls to the wall, man
[05:02.11] Balls to the wall
[05:05.38] You'll get your balls to the wall, man
[05:10.38] Balls to the wall, balls to the wall
[05:28.38] 
[05:15.86] Balls to the wall, man
[05:19.25] Balls to the wall
[05:22.69] You'll get your balls to the wall, man
[05:27.55] Balls to the wall
[05:30.21] Balls to the wall
[05:32.90] Balls to the wall
[05:36.25] Balls to the wall
[05:40.12] Balls to the wall, man
[05:45.12] Balls to the wall