[00:02.74] Fly away
[00:06.90] Sometimes I wish I could just fly away
[00:12.24] Fly away
[00:15.58] Sometimes I wish I could fly away
[00:32.08] 
[00:21.12] There was a young ghetto child goin' wild out there, runnin' 'round
[00:24.96] Who came from a happy home, then got lost in the jungle
[00:28.15] Hit a lick for like ten chicks
[00:29.77] Brought it back to the bricks then got everybody rich
[00:56.27] 
[00:32.42] Started his own clique, recruited all piranhas
[00:35.45] His favorite phrase: that's on Hunters
[00:37.93] His niggas trained to go
[00:39.22] Wherever he point, you got shitted on
[00:41.94] Or smoked like a joint
[00:52.94] 
[00:43.01] Here comes the line-up, first 48, people remain silent
[00:46.50] All his goons still remain violent
[00:48.42] Damn, there goes another body, oh shit, sirens
[00:51.42] Another bite the dust like Mickey Thompson tires
[00:54.44] Lights flashin', niggas stunned, like the Grammys
[01:18.94] 
[00:56.99] No one's exempt, they'll sell a rock to your granny
[00:59.68] Now here's the part that jealousy come here out to play
[01:01.88] Hood politics official when they want you out of the way
[01:04.65] Now back then, we ain't never mention this word
[01:28.15] 
[01:07.30] 'Cause if you got caught snitchin', consequences fasho
[01:10.04] Niggas'll throw you out on the freeway with a shell in your dome
[01:13.04] And no feelings is shown
[01:14.46] And look inside the eyes of these killers
[01:34.96] 
[01:16.39] A blank stare that's stiffer than stones
[01:18.48] Got you wonderin', where in life, where they went wrong
[01:20.91] Don't wanna cross these types, if you do think twice
[01:23.69] It's life savin', don't get caught slippin' when you ice skatin'
[01:55.69] 
[01:26.86] When you stand still you could witness it all
[01:29.64] Picture the vision from the fly on the wall
[01:51.14] 
[01:31.60] (Wish I could fly over with you 'cause I'm seein it all)
[01:34.49] (If I was blind then I wouldn't care at all, but I see)
[02:01.99] 
[01:37.74] When you stand still you could witness it all
[01:38.60] (Only God can see what I see)
[01:40.47] Picture the vision from the fly on the wall
[02:01.97] 
[01:41.29] (And how you washin' over me)
[01:42.47] (Wish I could fly over with you to the other side)
[01:45.39] ('Cause I cry at night and I cover my eyes when I see)
[02:12.39] 
[01:48.04] Now when the sun rise, this young man see money's a big deal
[01:51.31] New Chevelle, wipin' the mornin' dew 'cross his windshield
[01:54.01] Killer's saturation while the smokers run through sanitation
[01:56.80] For the bags of cans, this young man calculatin'
[02:20.80] 
[01:59.21] For the long run, since young homies been on one lately
[02:01.92] No one's safe, he keeping his chrome off safety
[02:04.91] Headed to the function, momma's gone, they children out cussin'
[02:07.64] See, this young man hit this bitch for all them niggas she fuckin'
[02:40.64] 
[02:10.66] Knowin' one man's been itchin' to touch him
[02:12.71] 'Til the big homie found out, gave his ass a concussion
[02:15.42] He don't want nothin' now, he walkin' on crutches now
[02:18.13] Couldn't see him from the shoulders
[02:19.26] He thinkin' how can he buck him down
[02:37.26] 
[02:21.13] Hold up, the odds is watchin'
[02:22.76] Gotta be more smart now, devise his option
[02:25.40] Watch how the plot thickens
[02:26.90] The clock tickin', his weak spot is a thot
[02:29.06] Just notice he can't stop trickin', got 'em
[02:50.56] 
[02:31.78] Now this how it starts
[02:32.89] He take a bad one he know to go play with his heart
[02:35.55] Had his nose wide open while gettin' head at the park
[02:38.04] She send the GPS location like "this where we parked"
[02:41.04] Now you know what's next
[02:53.04] 
[02:42.65] It's crazy how life can end all through a text
[02:45.35] Got us wishin' we was all born with a vest
[02:48.68] I know you prolly witnessed it all
[02:50.55] But picture the vision from the fly on the wall
[03:14.05] 
[02:53.51] When you stand still you could witness it all
[02:56.67] Picture the vision from the fly on the wall
[03:18.17] 
[02:58.23] (Wish I could fly over with you 'cause I'm seein it all)
[03:01.22] (If I was blind then I wouldn't care at all, but I see)
[03:28.72] 
[03:04.55] When you stand still you could witness it all
[03:05.36] (Only God can see what I see)
[03:07.28] Picture the vision from the fly on the wall
[03:28.78] 
[03:07.90] (And how you washin' over me)
[03:09.28] (Wish I could fly over with you to the other side)
[03:11.82] ('Cause I cry at night and I cover my eyes when I see)
[03:38.82] 
[03:14.92] Yo, Jay Rock, what up, though? I'm here with you
[03:17.88] Let's give 'em a classic, you know I'm here to prepare it with you
[03:20.59] Keep niggas inspired, you know I'm comin' to share it with you
[03:23.21] And when the wheels fall off I'll get out and put on a spare with you
[03:57.71] 
[03:26.40] Let me be real with you (mhm)
[03:28.46] It's been selected, let me give you my fly on the wall perspective
[03:31.63] Sometimes niggas don't listen, I'm hopin' this serves its purpose
[03:33.86] 'Cause that's some of the realest shit
[03:35.13] That you talked about in them verses
[03:53.13] 
[03:36.86] Hopin' they feel this shit despite how the devils is workin'
[03:39.26] To avoid tellin' on myself, I try to speak in third person, Rock
[03:42.48] See, we done been through some shit, through our lifeline
[03:45.18] We was flies on the wall, too, from the shit we seen in our lifetime
[04:19.18] 
[03:48.66] And through these songs, and with discretion
[03:50.28] Some stories we share through music question if we in our right mind
[03:54.37] Now I'm the new fuckin' fly on the wall
[03:56.13] I wanna see how many rappers really write rhymes
[04:20.13] 
[03:59.62] But we've been rockin' for a long time, Jay Rock
[04:02.35] They ain't got a clue of the timing
[04:04.25] I heard about you from Slay when you started shinin'
[04:06.69] They ain't knowin' this our fourth collab from 2009, and
[04:34.69] 
[04:10.46] Slay heard about you from my nigga Wack
[04:12.59] But they ain't know when Top Dawg introduced you, nigga (facts, homie)
[04:15.72] The way we out, they'll always give you crack
[04:17.78] Not knowin' that we had the raw just to split you niggas
[04:45.78] 
[04:20.64] To tell the truth, there's no problem we can't solve (uh-huh)
[04:22.88] So let me tell the truth again, I'm so proud of how you evolved
[04:25.65] And while me and Jay Rock kill these niggas 'til they dissolve
[04:28.34] I hope you appreciate my view as the biggest fly on the wall