[00:02.41] Fly away, sometimes I wish I could fly away
[00:21.05] There was a young ghetto child going wild after running 'round
[00:24.15] Who came from a happy home, then got lost in the jungle
[00:27.45] Hit a lick for like ten chicks
[00:29.42] Brought it back to the bricks then got everybody rich
[00:31.99] Started his own clique, recruited all piranhas
[00:34.57] His favorite phrase: that's on hundreds
[00:37.39] His niggas trained to go where ever he point you got shitted on
[00:41.10] Or smoked like a joint
[00:42.68] Here comes his line-up, first 48 people remain silent
[00:45.78] All his goons still remain violent
[00:47.91] Damn, there goes another body, oh shit, sirens
[00:51.00] Another bite the dust like Mickey Thompson tires
[00:53.78] Lights flashing, niggas stunt like the grammys
[00:56.39] No one's exempt, they'll sell a rock to your granny
[00:58.96] Now here's the part where jealousy comes out to play
[01:01.31] Hood politics official when they want you out of thee way
[01:04.26] Now back then we ain't never mention this word
[01:06.84] 'Cause if you caught snitching consequences fo sho
[01:09.69] Niggas'll throw you out on the freeway with a shell in your dome
[01:12.42] And no feelings is shown
[01:13.95] Then look inside the eyes of these killers
[01:15.62] A blank stare, that's different than stones
[01:17.89] Got you wondering, where in life, where they went wrong?
[01:20.52] Don't wanna cross these types, if you do think twice
[01:23.07] It's life saving, don't get caught slipping when you ice skating
[01:26.09] When you stand still you can witness it all
[01:28.68] Picture the vision from a fly on the wall
[01:36.66] When you stand still you can witness it all
[01:39.69] Picture the vision from a fly on the wall
[01:47.57] Now when the sun rise, this young man sees money's a big deal
[01:50.70] New Chevelle, wipe in the morning do cross his windshield
[01:53.41] Killer's saturation while the smokers run through sanitation
[01:56.07] For the bags of hands, this young man, calculating for the long run
[01:59.96] Since ya homies been on one lately
[02:01.28] No one's safe, he keeping his chrome off safety
[02:04.10] Headed to the function, momma's gone, they children out cussin'
[02:06.79] See this young man hit this bitch for all them niggas she fuckin'
[02:10.00] Knowin' one man's been intimate touchin'
[02:12.00] Til the big homie found out, gave his ass concussion
[02:14.60] He don't want nothin' now, he walkin' on crutches now
[02:17.20] Couldn't see him from the shoulders
[02:19.18] He thinkin' how can he buck him down
[02:20.70] Hold up, the eyes is watchin'
[02:22.04] Gotta be more smart now, devise this option
[02:25.06] Watch how the plot thickens
[02:26.38] The clock tickin', his weak spot is a thot
[02:28.67] Just notice he can't stop trickin', got him
[02:31.15] Now this how it starts
[02:32.49] He take a bat when he know to go play with his heart
[02:35.01] Had his nose wide open while gettin' head at the park
[02:37.79] She set the GPS location like this where we park
[02:40.50] Now you know what's next
[02:41.94] It's crazy how life can end all through a text
[02:44.60] Got us wishin' we was all born with a vest
[02:47.20] I know you prolly witnessed it all
[02:49.85] But picture the vision from the fly on the walll
[02:53.05] When you stand still you can witness it all
[02:55.87] Picture the vision from a fly on the wall
[03:03.87] When you stand still you can witness it all
[03:06.61] Picture the vision from a fly on the wall
[03:14.64] Jay Rock what up though? I'm here with you
[03:17.24] Let's give 'em a classic, you know I'm here and prepared with you
[03:19.83] Keep niggas inspired, you know I'm comin' to share it with you
[03:22.45] And when the wheels fall off I'll get out and put on a spare with you
[03:25.65] Let me be real with you, mhmm
[03:28.24] It's been selected, let me give you my fly on the wall perspective
[03:30.98] Sometimes niggas don't listen, I'm hopin' this serves a purpose
[03:33.49] Cause that's some of the realest shit that you talked about in them verses
[03:36.32] Hopin' they feel this shit despite how the devils is workin'
[03:39.01] To avoid tellin' on myself, I try to speak in third person
[03:41.61] See we done been through some shit, throughout my lifeline
[03:44.63] We was flies on the wall too from the shit we seen in our lifetime
[03:47.27] And through these songs there were digressions
[03:50.03] Some stories we shared through music
[03:51.38] Question if we in our right mind
[03:52.75] Now I'm a new fuckin' fly on the wall
[03:55.76] I wanna see how many rappers really write rhymes
[03:58.56] And we've been rockin' for a long time, Jay Rock
[04:01.89] They ain't got a clue of the timing
[04:03.96] I heard about you from Slay when you started shinin'
[04:06.12] They ain't knowin' this our fourth collab from 2009 and
[04:09.13] Slay heard about you from my nigga Wack
[04:11.87] But they ain't know when Top Dog introduced you, nigga
[04:14.91] The way we out, we always give you crack
[04:17.30] Not knowin' that we had the raw just to split you, niggas
[04:20.19] To tell the truth there's no problem we can't solve
[04:22.58] So let me tell the truth, again I'm so proud of how you evolved
[04:25.05] Me and Jay Rock kill these niggas 'til they dissolve
[04:27.62] I hope you appreciate my view as the biggest fly on the wall